[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:meqserver]
command=/usr/bin/meqserver

[program:ipython]
command=/usr/bin/python /usr/local/bin/ipython notebook --ip=* --MappingKernelManager.time_to_dead=10 --MappingKernelManager.first_beat=3 --notebook-dir=/notebooks --pylab inline
